[gd_scene load_steps=15 format=2]

[ext_resource path="res://managers/scripts/BeatSyncAnimation.gd" type="Script" id=1]
[ext_resource path="res://screen/scripts/HUD.gd" type="Script" id=2]
[ext_resource path="res://presets/theme/main_theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/ui/solidcircle.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/circle.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/kenney_fontpackage/Fonts/Kenney Blocks.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/ui/icon002.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/icon001.png" type="Texture" id=8]

[sub_resource type="Animation" id=150]
resource_name = "Hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.705882, 0, 0, 0 ), Color( 0.705882, 0, 0, 1 ), Color( 0.705882, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=151]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.705882, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "Beat"
length = 0.4
step = 0.04
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:self_modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"points": PoolRealArray( 0.733333, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:self_modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:self_modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"points": PoolRealArray( 0.776471, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:self_modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:rect_size:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 400, -0.25, 0, 0.25, 0, 410, -0.25, 0, 0.25, 0, 237.214, -0.25, 0, 0.25, 0, 400, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.04, 0.36, 0.4 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:rect_size:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 110, -0.25, 0, 0.25, 0, 130, -0.25, 0, 0.25, 0, 81, -0.25, 0, 0.25, 0, 110, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.04, 0.36, 0.4 )
}

[sub_resource type="Animation" id=148]
resource_name = "Beat"
length = 0.4
step = 0.04
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:self_modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"points": PoolRealArray( 0.733333, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:self_modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:self_modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"points": PoolRealArray( 0.776471, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:self_modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:rect_size:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 350, -0.25, 0, 0.25, 0, 395, -0.25, 0, 0.25, 0, 237.214, -0.25, 0, 0.25, 0, 350, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.04, 0.36, 0.4 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:rect_size:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 90, -0.25, 0, 0.25, 0, 100, -0.25, 0, 0.25, 0, 81, -0.25, 0, 0.25, 0, 90, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.04, 0.36, 0.4 )
}

[sub_resource type="Animation" id=149]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:self_modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:self_modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:self_modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:self_modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:rect_size:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 237.214, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:rect_size:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 81, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="DynamicFont" id=152]
size = 32
outline_size = 1
outline_color = Color( 0.529412, 0.0392157, 0.717647, 1 )
use_filter = true
font_data = ExtResource( 6 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )

[node name="Hurt" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.705882, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Hurt"]
anims/Hurt = SubResource( 150 )
anims/RESET = SubResource( 151 )

[node name="Trans" type="ColorRect" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.176471, 0.176471, 0.176471, 1 )

[node name="Label" type="Label" parent="Control/Trans"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -39.0
margin_top = -12.0
margin_right = 39.0
margin_bottom = 12.0
text = "LOADING"
align = 1
valign = 1

[node name="ColorRect" type="ColorRect" parent="Control"]
visible = false
margin_right = 400.0
margin_bottom = 110.0
color = Color( 0.941176, 0.443137, 1, 0.423529 )
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/ColorRect"]
anims/Beat = SubResource( 1 )

[node name="ColorRect2" type="ColorRect" parent="Control"]
visible = false
margin_right = 237.214
margin_bottom = 81.0
color = Color( 0.258824, 0.635294, 0, 1 )
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/ColorRect2"]
anims/Beat = SubResource( 148 )
anims/RESET = SubResource( 149 )

[node name="DataBG" type="ColorRect" parent="Control"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -127.0
margin_right = 184.0
margin_bottom = 101.0
color = Color( 0.603922, 0.603922, 0.603922, 0.47451 )

[node name="Data" type="VBoxContainer" parent="Control/DataBG"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 18.0
margin_top = -82.0
margin_right = 195.0
margin_bottom = 82.0

[node name="HFlowContainer" type="HFlowContainer" parent="Control/DataBG/Data"]
margin_right = 177.0
margin_bottom = 24.0
grow_horizontal = 2
mouse_filter = 2

[node name="LV" type="Label" parent="Control/DataBG/Data/HFlowContainer"]
margin_right = 38.0
margin_bottom = 24.0
text = "LV: 1"

[node name="EXP" type="Label" parent="Control/DataBG/Data/HFlowContainer"]
margin_left = 42.0
margin_right = 154.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0.843137, 0.498039, 1, 1 )
text = "EXP: 90/100"
align = 2

[node name="HFlowContainer2" type="HFlowContainer" parent="Control/DataBG/Data"]
margin_top = 28.0
margin_right = 177.0
margin_bottom = 52.0
grow_horizontal = 2
mouse_filter = 2

[node name="STR" type="Label" parent="Control/DataBG/Data/HFlowContainer2"]
margin_right = 52.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0.843137, 0, 0, 1 )
text = "STR: 1"

[node name="HFlowContainer3" type="HFlowContainer" parent="Control/DataBG/Data"]
margin_top = 56.0
margin_right = 177.0
margin_bottom = 80.0
grow_horizontal = 2
mouse_filter = 2

[node name="INT" type="Label" parent="Control/DataBG/Data/HFlowContainer3"]
margin_right = 48.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0, 0.45098, 0.811765, 1 )
text = "INT: 1"

[node name="HFlowContainer4" type="HFlowContainer" parent="Control/DataBG/Data"]
margin_top = 84.0
margin_right = 177.0
margin_bottom = 108.0
grow_horizontal = 2
mouse_filter = 2

[node name="AGL" type="Label" parent="Control/DataBG/Data/HFlowContainer4"]
margin_right = 50.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0, 0.882353, 0.054902, 1 )
text = "AGL: 1"

[node name="HFlowContainer5" type="HFlowContainer" parent="Control/DataBG/Data"]
margin_top = 112.0
margin_right = 177.0
margin_bottom = 136.0
grow_horizontal = 2
mouse_filter = 2

[node name="LUC" type="Label" parent="Control/DataBG/Data/HFlowContainer5"]
margin_right = 50.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0.843137, 0.870588, 0, 1 )
text = "LUC: 1"

[node name="HFlowContainer6" type="HFlowContainer" parent="Control/DataBG/Data"]
margin_top = 140.0
margin_right = 177.0
margin_bottom = 164.0
grow_horizontal = 2
mouse_filter = 2

[node name="DEF" type="Label" parent="Control/DataBG/Data/HFlowContainer6"]
margin_right = 52.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0.662745, 0.662745, 0.662745, 1 )
text = "DEF: 1"

[node name="Item" type="TextureRect" parent="Control/DataBG"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -46.0
margin_top = -108.0
margin_right = -14.0
margin_bottom = -76.0
rect_scale = Vector2( 3, 3 )

[node name="Anchor" type="Control" parent="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -94.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control/Anchor"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 4 )

[node name="TextureRect2" type="TextureRect" parent="Control/Anchor/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="Control/Anchor"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -53.0
margin_top = -12.0
margin_right = 51.0
margin_bottom = 12.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "0 ms"
align = 1
valign = 1

[node name="Floor" type="Label" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -231.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 152 )
text = "Floor 1"
align = 1
valign = 1

[node name="HealthBG" type="HFlowContainer" parent="Control"]
margin_right = 176.0
margin_bottom = 76.0

[node name="HeartRed" type="TextureRect" parent="Control/HealthBG"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 8 )

[node name="HeartRed2" type="TextureRect" parent="Control/HealthBG"]
visible = false
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
texture = ExtResource( 8 )

[node name="HeartRed3" type="TextureRect" parent="Control/HealthBG"]
visible = false
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
texture = ExtResource( 8 )

[node name="HeartRed4" type="TextureRect" parent="Control/HealthBG"]
visible = false
margin_left = 108.0
margin_right = 140.0
margin_bottom = 32.0
texture = ExtResource( 8 )

[node name="HeartRed5" type="TextureRect" parent="Control/HealthBG"]
visible = false
margin_left = 144.0
margin_right = 176.0
margin_bottom = 32.0
texture = ExtResource( 8 )

[node name="HeartRed6" type="TextureRect" parent="Control/HealthBG"]
visible = false
margin_top = 36.0
margin_right = 32.0
margin_bottom = 68.0
texture = ExtResource( 8 )

[node name="HeartRed7" type="TextureRect" parent="Control/HealthBG"]
visible = false
margin_left = 36.0
margin_top = 36.0
margin_right = 68.0
margin_bottom = 68.0
texture = ExtResource( 8 )

[node name="HeartRed8" type="TextureRect" parent="Control/HealthBG"]
visible = false
margin_left = 72.0
margin_top = 36.0
margin_right = 104.0
margin_bottom = 68.0
texture = ExtResource( 8 )

[node name="HeartRed9" type="TextureRect" parent="Control/HealthBG"]
visible = false
margin_left = 108.0
margin_top = 36.0
margin_right = 140.0
margin_bottom = 68.0
texture = ExtResource( 8 )

[node name="HeartRed10" type="TextureRect" parent="Control/HealthBG"]
visible = false
margin_left = 144.0
margin_top = 36.0
margin_right = 176.0
margin_bottom = 68.0
texture = ExtResource( 8 )

[node name="Heart" type="TextureRect" parent="Control/HealthBG"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 7 )

[node name="Heart2" type="TextureRect" parent="Control/HealthBG"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
texture = ExtResource( 7 )

[node name="Heart3" type="TextureRect" parent="Control/HealthBG"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
texture = ExtResource( 7 )

[node name="Heart4" type="TextureRect" parent="Control/HealthBG"]
margin_left = 108.0
margin_right = 140.0
margin_bottom = 32.0
texture = ExtResource( 7 )

[node name="Heart5" type="TextureRect" parent="Control/HealthBG"]
margin_left = 144.0
margin_right = 176.0
margin_bottom = 32.0
texture = ExtResource( 7 )

[node name="Heart6" type="TextureRect" parent="Control/HealthBG"]
margin_top = 36.0
margin_right = 32.0
margin_bottom = 68.0
texture = ExtResource( 7 )

[node name="Heart7" type="TextureRect" parent="Control/HealthBG"]
margin_left = 36.0
margin_top = 36.0
margin_right = 68.0
margin_bottom = 68.0
texture = ExtResource( 7 )

[node name="Heart8" type="TextureRect" parent="Control/HealthBG"]
margin_left = 72.0
margin_top = 36.0
margin_right = 104.0
margin_bottom = 68.0
texture = ExtResource( 7 )

[node name="Heart9" type="TextureRect" parent="Control/HealthBG"]
margin_left = 108.0
margin_top = 36.0
margin_right = 140.0
margin_bottom = 68.0
texture = ExtResource( 7 )

[node name="Heart10" type="TextureRect" parent="Control/HealthBG"]
margin_left = 144.0
margin_top = 36.0
margin_right = 176.0
margin_bottom = 68.0
texture = ExtResource( 7 )

[node name="Health" type="HFlowContainer" parent="Control"]
margin_right = 176.0
margin_bottom = 76.0

[node name="HeartRed" type="TextureRect" parent="Control/Health"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 8 )

[node name="HeartRed2" type="TextureRect" parent="Control/Health"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
texture = ExtResource( 8 )

[node name="HeartRed3" type="TextureRect" parent="Control/Health"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
texture = ExtResource( 8 )

[node name="HeartRed4" type="TextureRect" parent="Control/Health"]
margin_left = 108.0
margin_right = 140.0
margin_bottom = 32.0
texture = ExtResource( 8 )

[node name="HeartRed5" type="TextureRect" parent="Control/Health"]
margin_left = 144.0
margin_right = 176.0
margin_bottom = 32.0
texture = ExtResource( 8 )

[node name="HeartRed6" type="TextureRect" parent="Control/Health"]
margin_top = 36.0
margin_right = 32.0
margin_bottom = 68.0
texture = ExtResource( 8 )

[node name="HeartRed7" type="TextureRect" parent="Control/Health"]
margin_left = 36.0
margin_top = 36.0
margin_right = 68.0
margin_bottom = 68.0
texture = ExtResource( 8 )

[node name="HeartRed8" type="TextureRect" parent="Control/Health"]
margin_left = 72.0
margin_top = 36.0
margin_right = 104.0
margin_bottom = 68.0
texture = ExtResource( 8 )

[node name="HeartRed9" type="TextureRect" parent="Control/Health"]
margin_left = 108.0
margin_top = 36.0
margin_right = 140.0
margin_bottom = 68.0
texture = ExtResource( 8 )

[node name="HeartRed10" type="TextureRect" parent="Control/Health"]
margin_left = 144.0
margin_top = 36.0
margin_right = 176.0
margin_bottom = 68.0
texture = ExtResource( 8 )

[node name="Heart" type="TextureRect" parent="Control/Health"]
visible = false
margin_top = 72.0
margin_right = 32.0
margin_bottom = 104.0
texture = ExtResource( 7 )

[node name="Heart2" type="TextureRect" parent="Control/Health"]
visible = false
margin_left = 36.0
margin_top = 72.0
margin_right = 68.0
margin_bottom = 104.0
texture = ExtResource( 7 )

[node name="Heart3" type="TextureRect" parent="Control/Health"]
visible = false
margin_left = 72.0
margin_top = 72.0
margin_right = 104.0
margin_bottom = 104.0
texture = ExtResource( 7 )

[node name="Heart4" type="TextureRect" parent="Control/Health"]
visible = false
margin_left = 108.0
margin_top = 72.0
margin_right = 140.0
margin_bottom = 104.0
texture = ExtResource( 7 )

[node name="Heart5" type="TextureRect" parent="Control/Health"]
visible = false
margin_left = 144.0
margin_top = 72.0
margin_right = 176.0
margin_bottom = 104.0
texture = ExtResource( 7 )

[node name="Heart6" type="TextureRect" parent="Control/Health"]
visible = false
margin_top = 108.0
margin_right = 32.0
margin_bottom = 140.0
texture = ExtResource( 7 )

[node name="Heart7" type="TextureRect" parent="Control/Health"]
visible = false
margin_left = 36.0
margin_top = 108.0
margin_right = 68.0
margin_bottom = 140.0
texture = ExtResource( 7 )

[node name="Heart8" type="TextureRect" parent="Control/Health"]
visible = false
margin_left = 72.0
margin_top = 108.0
margin_right = 104.0
margin_bottom = 140.0
texture = ExtResource( 7 )

[node name="Heart9" type="TextureRect" parent="Control/Health"]
visible = false
margin_left = 108.0
margin_top = 108.0
margin_right = 140.0
margin_bottom = 140.0
texture = ExtResource( 7 )

[node name="Heart10" type="TextureRect" parent="Control/Health"]
visible = false
margin_left = 144.0
margin_top = 108.0
margin_right = 176.0
margin_bottom = 140.0
texture = ExtResource( 7 )
