[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/grids/ground/Stair.material" type="Material" id=1]
[ext_resource path="res://objects/grids/scripts/Ground.gd" type="Script" id=2]
[ext_resource path="res://objects/grids/ground/tilemesh.res" type="CubeMesh" id=3]

[sub_resource type="BoxShape" id=3]

[node name="Ground" type="MeshInstance"]
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 3 )
